// dreamberd (now known as C) hello world example ¯\_(ツ)_/¯
// see: https://github.com/TodePond/C
   async func main() {
Date.now() -= 3600000!!!!!!!!!!!!!!!!  // timetravel
// note: -3 indentation level, idiomatic and elegant
print(name¡                // 3   <- negative priority and time fork
noop!                       // 1   <- double extra sure no race conditions
const const name = read()!  // 0
reverse!!!!!!!!!            // -1  <- killer feature, start counting at -1!!!
   }
// note: untested, berd has zero runtime errors, scared to run this. forgive me
main()!!!  // priority of 3 is approximately priority of pi
           // pi is a perfect circle
           // ergo, no more time travel paradoxes when called
// embody zen
delete class!
delete time!
delete const!
delete var!
delete print!
delete reverse!
delete async!
delete func!
delete mind!
delete self!
delete main!
// achieve enlightenment
delete delete!
\\ praise be to y̴̨̮͋̈́v̴̙̏͑ĥ̵̙̻̕'̷̼̔å̸͎͊t̸̳̓h̵̩̍r̵͖̝̈́h̴͍̝̀̇i̸̧͚̔̚g̵͇̗̀, and the benevolent Lu Wilson (真人)
